[tool:pytest]
filterwarnings =
    ignore:.*np.complex*:DeprecationWarning
    ignore:.*importlib*:DeprecationWarning
    ignore:.*numpy.dual*:DeprecationWarning
    ignore:.*np.bool*:DeprecationWarning
    ignore:._pytest.warning_types.PytestUnknownMarkWarning
testpaths=
    faroes
