[tool:pytest]
filterwarnings =
    ignore:.*np.complex*:DeprecationWarning
    ignore:.*importlib*:DeprecationWarning
    ignore:.*numpy.dual*:DeprecationWarning
    ignore:.*np.bool*:DeprecationWarning
    ignore:._pytest.warning_types.PytestUnknownMarkWarning
    ignore:.*charge_number*:plasmapy.utils.exceptions.PlasmaPyFutureWarning
testpaths=
    faroes